# exercise

./: pom.xml
src/main/java/com/utan/: App.java
src/main/java/com/utan/article/constant/: ArticleConsts.java  BaseConsts.java  BrowseEnum.java  DateEnum.java  EsConsts.java  OperationEnum.java
src/main/java/com/utan/article/controller/: TblToutiaoUserInfoController.java
src/main/java/com/utan/article/dao/elasticsearch/: ArticleEsDao.java  HelperEsDao.java
src/main/java/com/utan/article/dao/elasticsearch/impl/: ArticleESDaoImpl.java  HelperEsDaoImpl.java
src/main/java/com/utan/article/dao/mysql/: ArticleMapper.java  HelpMapper.java
src/main/java/com/utan/article/dao/redis/: RedisCacheDao.java
src/main/java/com/utan/article/dao/redis/impl/: RedisCacheDaoImpl.java
src/main/java/com/utan/article/domain/DO/: ArticleDO.java  CategoryDO.java  LoveDO.java
src/main/java/com/utan/article/domain/DTO/: BrowseDTO.java  SubscribeDTO.java
src/main/java/com/utan/article/entity/: UserInfo.java
src/main/java/com/utan/article/exception/: BrowseException.java  ErrorInfoException.java
src/main/java/com/utan/article/mapper/xml/: TblToutiaoUserInfoMapper.xml
src/main/java/com/utan/article/result/: ResultInfoEnum.java
src/main/java/com/utan/article/service/: BrowseService.java
src/main/java/com/utan/article/service/impl/: BrowseServiceImpl.java
src/main/resources/: application-test.yml
src/main/resources/mapper/: ArticleMapper.xml  HelperMapper.xml
src/test/java/com/utan/: AppTest.java
src/test/java/com/utan/article/: GeneratorServiceEntity.java
